<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/imagen"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Ver imagen"/>
        <item
                android:id="@+id/web"
                android:icon="@drawable/ic_menu_send"
                android:title="Ver web"/>
        <item
                android:id="@+id/creditos"
                android:icon="@drawable/ic_menu_share"
                android:title="Ver creditos"/>
    </group>

</menu>
